name: Second
on: 
  push:
    branches: [ "workflows2" ]
jobs:
  job1:
    name: "Trabajo 1"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: jmoyano/eati2023
          ref: main
          path: ./main
  job2:
    name: "Trabajo 2"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: jmoyano/eati2023
          ref: anotherbranch
          path: ./anotherbranch